<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.memory-platform.neon-reconcile</string>
  <key>ProgramArguments</key><array><string>__RUNNER__</string><string>reconcile</string></array>
  <key>StartCalendarInterval</key><dict><key>Weekday</key><integer>7</integer><key>Hour</key><integer>4</integer><key>Minute</key><integer>15</integer></dict>
  <key>StandardOutPath</key><string>__STATE_HOME__/neon-reconcile.log</string>
  <key>StandardErrorPath</key><string>__STATE_HOME__/neon-reconcile.error.log</string>
</dict>
</plist>
