<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>com.memory-platform.full-recovery</string>
  <key>ProgramArguments</key><array><string>/bin/bash</string><string>__RUNNER__</string></array>
  <key>EnvironmentVariables</key><dict>
    <key>HOME</key><string>__HOME__</string>
    <key>PATH</key><string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
  <key>RunAtLoad</key><true/>
  <key>ProcessType</key><string>Background</string>
  <key>StandardOutPath</key><string>__STATE__/full-recovery.launchd.out.log</string>
  <key>StandardErrorPath</key><string>__STATE__/full-recovery.launchd.err.log</string>
</dict></plist>
