<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.memory-platform.neon-sync</string>
  <key>ProgramArguments</key>
  <array>
    <string>__RUNNER__</string>
    <string>run</string>
  </array>
  <key>StartInterval</key>
  <integer>900</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__STATE_HOME__/neon-sync.log</string>
  <key>StandardErrorPath</key>
  <string>__STATE_HOME__/neon-sync.error.log</string>
</dict>
</plist>
