<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>com.memory-platform.neon-retry</string>
  <key>ProgramArguments</key><array><string>__RUNNER__</string><string>--retry-only</string></array>
  <key>StartInterval</key><integer>3600</integer>
  <key>ProcessType</key><string>Background</string>
  <key>StandardOutPath</key><string>__STATE_HOME__/neon-retry.log</string>
  <key>StandardErrorPath</key><string>__STATE_HOME__/neon-retry.error.log</string>
</dict></plist>
